user.00000000=5F4DCC3B5AA765D61D8327DEB882CF99,admin
role.admin=*
role.employee=marketingManager:_list,marketingManager:_view,\
  employee:_list,employee:_view,\
  student:_create,student:_update,student:_view,student:_list,\
  audiClasses,\
  states,\
  source:_view,source:_list
role.marketing_manager=marketingManager:_list,marketingManager:_view,\
  student,\
  audiClasses,\
  employee,\
  states,\
  source
